<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Crystal pour les Rubyistes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Apprenez le langage de programmation Crystal">
  <meta name="author" content="Serdar Dogruyol">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="../download.html">Téléchargement</a></li>
          <li class="active"><a href="index.html">Lecture en ligne</a></li>
        </ul>
        <h3 class="muted">Crystal pour les Rubyistes</h3>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span16">
          <h1 class="title">Crystal pour les Rubyistes</h1>
        </div>
        <div class="span16">
          <p>Actuellement, <strong>Crystal pour les Rubyistes</strong> contient dix chapitres.</p>
          <p>Vous pouvez aussi consulter <a class="reference external" href="book.html"></a>la version sur une seule page html.</p>
          <div class="section" id="table-of-contents">
          <h1>Table Of Contents</h1>
          <ul class="simple">
          <li><a class="reference external" href="chapter-01.html">Chapitre 1</a> : Pourquoi Crystal?</li>
          <li><a class="reference external" href="chapter-02.html">Chapitre 2</a> : Installer Crystal</li>
          <li><a class="reference external" href="chapter-03.html">Chapitre 3</a> : Ecrire Votre Premier Programme Crystal</li>
          <li><a class="reference external" href="chapter-04.html">Chapitre 4</a> : Créer un nouveau projet</li>
          <li><a class="reference external" href="chapter-05.html">Chapitre 5</a> : Tests</li>
          <li><a class="reference external" href="chapter-06.html">Chapitre 6</a> : FizzBuzz</li>
          <li><a class="reference external" href="chapter-07.html">Chapitre 7</a> : Types et surcharge de méthode</li>
          <li><a class="reference external" href="chapter-08.html">Chapitre 8</a> : Concurrence et Channels</li>
          <li><a class="reference external" href="chapter-09.html">Chapitre 9</a> : Macros and Metaprogramming</li>
          <li><a class="reference external" href="chapter-10.html">Chapitre 10</a> : Liaisons avec C</li>
          </ul>
        </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://serdardogruyol.com/">Serdar Dogruyol</a> 2016</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>
